# Image revision
IMAGE_BUILD=2

# Tool versions
SENTIEON_VERSION=202308.01
SENTIEON_PACBIO_MODEL_VERSION=DNAscopePacBio2.0
SENTIEON_SCRIPTS_GIT_HASH=8d33f29
BCFTOOLS_VERSION=1.16
BEDTOOLS_VERSION=2.31.0

# Image info
IMAGE_NAME=sentieon
IMAGE_TAG=${SENTIEON_VERSION}_build${IMAGE_BUILD}
