# Image revision
IMAGE_BUILD=1

# Tool versions
GFATOOLS_VERSION=0.5
K8_VERSION=1.0
CALN50_GIT_HASH=34e0fcf

# Image info
IMAGE_NAME=gfatools
IMAGE_TAG=${GFATOOLS_VERSION}_${CALN50_GIT_HASH}_build${IMAGE_BUILD}
