# Tool versions
PBBAM_VERSION=1.6.0

# Image info
IMAGE_NAME=pbbam
IMAGE_TAG=${PBBAM_VERSION}
CONDA_ENVIRONMENT=${IMAGE_NAME}
CONDA_ENVIRONMENT_TEMPLATE=${IMAGE_NAME}.template.yaml
DOCKERFILE=../Conda_dockerfile
