# Tool versions
PBBAM_VERSION=2.3.0
BOOST_VERSION=1.82.0
MESON_VERSION=0.57.0
HTSLIB_VERSION=1.17
SAMTOOLS_VERSION=1.17
NINJA_VERSION=1.11.1
PBCOPPER_VERSION=2.2.0

# Image info
IMAGE_NAME=pbbam
IMAGE_TAG=${PBBAM_VERSION}
