# Tool versions
PBMM2_VERSION=1.10.0
DATAMASH_VERSION=1.1.0
PYSAM_VERSION=0.16.0.1
PYTHON_VERSION=3

# Image info
CONDA_ENVIRONMENT=pbmm2
IMAGE_NAME=${CONDA_ENVIRONMENT}
IMAGE_TAG=${PBMM2_VERSION}
DOCKERFILE=../Conda_dockerfile
CONDA_ENVIRONMENT_TEMPLATE=${CONDA_ENVIRONMENT}.template.yaml
