# Image revision
IMAGE_BUILD=1

# Tool versions
PANGU_VERSION=0.2.4
PYYAML_VERSION=5.4.1
NUMPY_VERSION=1.23.3
SCIPY_VERSION=1.11.3
SCIKIT_LEARN_VERSION=1.3.1
PANDAS_VERSION=1.5.2
PYSAM_VERSION=0.19.1
MAPPY_VERSION=2.24

# Image info
IMAGE_NAME=pangu
IMAGE_TAG=${PANGU_VERSION}_build${IMAGE_BUILD}
