# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=2.0.0
CPIC_BUILD_VERSION="v2.0.0/pbstarphase_20251106.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
