# Image revision
IMAGE_BUILD=1

# Tool versions
PBSTARPHASE_VERSION=0.13.3
CPIC_BUILD_VERSION="v0.13.0/pbstarphase_20240730.json.gz"

# Image info
IMAGE_NAME=pbstarphase
IMAGE_TAG=${PBSTARPHASE_VERSION}_build${IMAGE_BUILD}
